# SquareV1.Core

./: .gitignore  LICENSE  README.md  SquareV1Core.sln
SquareV1Client/: ActiveEnumerable.cs  ActiveEnumerator.cs  ActiveList.cs  BusinessOperations.cs  BusinessOperationsExtensions.cs  Client.cs  CurrencyCodeType.cs  DateRangeOrderType.cs  Device.cs  EmployeeOperations.cs  EmployeeOperationsExtensions.cs  EnumExtensions.cs  Fee.cs  FeeAdjustmentType.cs  FeeCalculationPhaseType.cs  FeeInclusionType.cs  FeeType.cs  IBusinessOperations.cs  IClient.cs  IEmployeeOperations.cs  ILocationOperations.cs  IOperations.cs  IPaymentOperations.cs  IRoleOperations.cs  ListOrderType.cs  LocationOperations.cs  LocationOperationsExtensions.cs  Money.cs  Operations.cs  PagedList.cs  PaymentOperations.cs  PaymentOperationsExtensions.cs  RangeOrderType.cs  RoleOperations.cs  RoleOperationsExtensions.cs  SquareV1Client.csproj  UrlExtensions.cs
SquareV1Client/Batching/: BatchOperations.cs  BatchOperationsExtensions.cs  BatchRequest.cs  BatchResponse.cs  EnumExtensions.cs  IBatchOperations.cs  RequestMethodType.cs
SquareV1Client/Business/: BusinessOperations.cs  BusinessOperationsExtensions.cs  CashDrawerEvent.cs  CashDrawerEventType.cs  CashDrawerShift.cs  CashDrawerShiftOperations.cs  CashDrawerShiftOperationsExtensions.cs  CashDrawerShiftState.cs  Coordinates.cs  Employee.cs  EmployeeOperations.cs  EmployeeOperationsExtensions.cs  EmployeeRolePermissionType.cs  EmployeeStatusType.cs  EnumExtensions.cs  GlobalAddress.cs  IBusinessOperations.cs  ICashDrawerShiftOperations.cs  IEmployeeOperations.cs  ILocationOperations.cs  IRoleOperations.cs  ITimeCardOperations.cs  LocationOperations.cs  LocationOperationsExtensions.cs  Merchant.cs  MerchantAccountCapabilityType.cs  MerchantAccountType.cs  MerchantBusinessType.cs  MerchantLocationDetails.cs  PhoneNumber.cs  Role.cs  RoleOperations.cs  RoleOperationsExtensions.cs  TimeCardOperations.cs  TimeCardOperationsExtensions.cs  Timecard.cs  TimecardEvent.cs  TimecardEventType.cs
SquareV1Client/Item/: Category.cs  CategoryOperations.cs  CategoryOperationsExtensions.cs  CellOperations.cs  CellOperationsExtensions.cs  Discount.cs  DiscountOperations.cs  DiscountOperationsExtensions.cs  DiscountType.cs  EnumExtensions.cs  Fee.cs  FeeAdjustmentType.cs  FeeCalculationPhaseType.cs  FeeInclusionType.cs  FeeOperations.cs  FeeOperationsExtensions.cs  FeeType.cs  ICategoryOperations.cs  ICellOperations.cs  IDiscountOperations.cs  IFeeOperations.cs  IInventoryOperations.cs  IItemOperations.cs  IModifierListOperations.cs  IModifierOptionOperations.cs  IPageOperations.cs  IVarationOperations.cs  Inventory.cs  InventoryAdjustmentType.cs  InventoryAlertType.cs  InventoryEntry.cs  InventoryOperations.cs  InventoryOperationsExtensions.cs  Item.cs  ItemColorType.cs  ItemEnumerator.cs  ItemImage.cs  ItemOperations.cs  ItemOperationsExtensions.cs  ItemType.cs  (+19 more)
SquareV1Client/Models/: AdditiveTax.cs  BankAccount.cs  BankAccountType.cs  Batch.cs  BatchRequest.cs  BatchResponse.cs  CardBrandType.cs  CashDrawerEvent.cs  CashDrawerEventType.cs  CashDrawerShift.cs  CashDrawerShiftState.cs  Category.cs  Coordinates.cs  CurrencyCodeType.cs  Device.cs  Discount.cs  DiscountType.cs  Employee.cs  EmployeeRole.cs  EmployeeRolePermission.cs  EmployeeRolePermissionType.cs  EmployeeStatus.cs  EntryMethodType.cs  Fee.cs  FeeAdjustmentType.cs  FeeCalculationPhase.cs  FeeCalculationPhaseType.cs  FeeInclusionType.cs  FeeType.cs  GlobalAddress.cs  InclusionType.cs  Inventory.cs  InventoryAdjustmentType.cs  InventoryAlertType.cs  InventoryEntry.cs  Item.cs  ItemColor.cs  ItemColorType.cs  ItemDetail.cs  ItemImage.cs  (+53 more)
SquareV1Client/Subscription/: EnumExtensions.cs  IPlanOperations.cs  ISubscriptionOperations.cs  PlanOperations.cs  PlanOperationsExtensions.cs  Subscription.cs  SubscriptionFee.cs  SubscriptionFeeStatus.cs  SubscriptionOperations.cs  SubscriptionOperationsExtensions.cs  SubscriptionPaymentMethod.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  SubscriptionsPaymentMethodType.cs  SubscriptionsStatusType.cs  SurchargeType.cs
SquareV1Client/Transaction/: BankAccount.cs  BankAccountOperations.cs  BankAccountOperationsExtensions.cs  BankAccountType.cs  EntryMethodType.cs  EnumExtensions.cs  IBankAccountOperations.cs  IPaymentOperations.cs  IRefundOperations.cs  ISettlementOperations.cs  Payment.cs  PaymentDiscount.cs  PaymentEnumerator.cs  PaymentItemDetail.cs  PaymentItemization.cs  PaymentItemizationType.cs  PaymentList.cs  PaymentModifier.cs  PaymentOperations.cs  PaymentOperationsExtensions.cs  PaymentSurcharge.cs  PaymentTax.cs  Refund.cs  RefundOperations.cs  RefundOperationsExtensions.cs  RefundType.cs  Settlement.cs  SettlementEntry.cs  SettlementEntryType.cs  SettlementOperations.cs  SettlementOperationsExtensions.cs  SettlementStatus.cs  Tender.cs  TenderCardBrandType.cs  TenderEntryMethod.cs  TenderType.cs
SquareV1Client/Webhooks/: EnumExtensions.cs  IWebhookOperations.cs  WebhookEventType.cs  WebhookOperations.cs  WebhookOperationsExtensions.cs
SquareV1Core/: Class1.cs  Client.cs  DateRangeOrderType.cs  EnumExtensions.cs  IClient.cs  IOperations.cs  IPaymentOperations.cs  PaymentOperations.cs  PaymentOperationsExtensions.cs  SquareV1Core.csproj  UrlExtensions.cs
SquareV1Core/Models/: AdditiveTax.cs  CardBrandType.cs  CreditCardType.cs  Discount.cs  EntryMethodType.cs  InclusionType.cs  ItemDetail.cs  Itemization.cs  ItemizationType.cs  Modifier.cs  Money.cs  Payment.cs  Refund.cs  RefundType.cs  Surcharge.cs  Tender.cs  TenderType.cs
SquareV1CoreTest/: BusinessTest.cs  LocationTest.cs  PaymentTest.cs  RoleTest.cs  SquareV1CoreTest.csproj  Test.cs  TestPrivate.cs  WebhookTest.cs
TestConsole/: Program.cs  TestConsole.csproj
