<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MeyerCorp.Square.V1</AssemblyName>
    <RootNamespace>MeyerCorp.Square.V1</RootNamespace>
    <PackageId>MeyerCorp.Square.V1</PackageId>
    <Version>0.3.1</Version>
    <Authors>Meyer Corporation, Daniel Przybylski</Authors>
    <Company>Meyer Corporation</Company>
    <Description>A .NET Core based SDK for the Square V1 API</Description>
    <Copyright>2018 Meyer Corporation</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MeyerCorporation/SquareV1.Core</PackageProjectUrl>
    <RepositoryUrl>git@github.com:MeyerCorporation/SquareV1.Core.git</RepositoryUrl>
    <PackageIconUrl>https://meyerinfrastructureclientmvcdev.azurewebsites.net/favicon.ico</PackageIconUrl>
    <PackageTags>Square API Rest .NETCore SDK</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>In development: Bug fix.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Transaction\SettlementStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
